{
  "name": "workshop-chrome-plugin",
  "version": "1.0.0",
  "description": "Базовый Chrome плагин на WXT с TypeScript для демонстрации архитектуры расширения",
  "main": "index.js",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "postinstall": "wxt prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmkononenko/workshop-chrome-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dmkononenko/workshop-chrome-plugin/issues"
  },
  "homepage": "https://github.com/dmkononenko/workshop-chrome-plugin#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/webextension-polyfill": "^0.12.4",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "wxt": "^0.20.13"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
